name: Build & Test

on:
  push:
    branches:
      - main
    paths-ignore:
      - README.md
      - .github/**
      - '!.github/workflows/build-test.yml'
  pull_request:
  merge_group:
    branches:
      - main
    paths-ignore:
      - README.md
      - .github/**
      - '!.github/workflows/build-test.yml'

jobs:
  verify:
    name: Verify Change Logs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Git config user
        uses: snow-actions/git-config-user@v1.0.0
        with:
          name: himself65
          email: himself65@outlook.com
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Verify Change Logs
        run: node common/scripts/install-run-rush.js change --verify

  unit:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Rush Install
        run: node common/scripts/install-run-rush.js install
      - name: Rush Rebuild
        run: node common/scripts/install-run-rush.js rebuild --verbose
      - name: Run Tests
        run: node ../../common/scripts/install-run-rushx.js test
        working-directory: tests/unit

  integration:
    name: Integration Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Rush Install
        run: node common/scripts/install-run-rush.js install
      - name: Rush Rebuild
        run: node common/scripts/install-run-rush.js rebuild --verbose
      - name: Run Tests
        run: node ../../common/scripts/install-run-rushx.js test
        working-directory: tests/integration

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Rush Install
        run: node common/scripts/install-run-rush.js install
      - name: Prettier
        run: node common/scripts/install-run-rush.js prettier --check
      - name: Compile
        run: node common/scripts/install-run-rush.js compile
